# AI_Native_News_Experience

./: .gitignore  README.md  pom.xml
src/main/java/com/example/smartnewsai/: SmartnewsaiApplication.java
src/main/java/com/example/smartnewsai/controller/: HomeController.java  NewsController.java
src/main/java/com/example/smartnewsai/dto/: QuestionRequest.java  QuestionResponse.java
src/main/java/com/example/smartnewsai/model/: FlashCard.java  News.java
src/main/java/com/example/smartnewsai/service/: GeminiService.java  NewsDataLoader.java  NewsService.java
src/main/resources/: application.properties
src/main/resources/static/: Script.js  Style.css
src/main/resources/templates/: index.html
src/test/java/com/example/smartnewsai/: SmartnewsaiApplicationTests.java
